<div class="boxcontainer">

<div class="box1">
<img src="https://live.staticflickr.com/65535/53945162881_1d86a23553.jpg">
</div>

<div class="box2">
<p>My alias is Dill [her/she] with a deep love for all things books, animals, anime, and fantasy. IRL I work in the animal health industry and look to escape into my pack for entertainment and winding down from the draining long days.
<br><br>
I'm here for art, pretty wolves, and lore. My hopes is to eventually be able to have wolves with semi-decent stats. Mainly here for the apexes and blueschists.
<br><br>
I keep my hunters going all day to try max out their daily hunts which typically results in extra carcasses. If you're in need feel free to reach out and I am happy to help within reason. Winter is always a little harder, but I still usually have a little extra to spare. Other items/needs just ask and if I can help I usually will.
<br><br>
Roll-Over Update: Semi-Haitus. Only rolling for events +/- one day a week. If I am needed please reach out on Discord Dill #6287</p>
</div>
</div>
